Windol/gitea-wait-for-checks/action.yml
name: 'Gitea Wait on check'
description: 'Wait on a certain check to pass for commit using Gitea API'
author:
  'Alex Manoel Ferreira Silva (Windol) <windol@legytma.com.br> - Legytma
  Soluções Inteligentes Ltda <contato@legytma.com.br>'

# Define your inputs here.
inputs:
  api-endpoint:
    description: 'Gitea API Endpoint to use.'
    required: true
  owner:
    description: 'The repo owner'
    required: true
  repository:
    description: 'The repo name'
    required: true
  repo-token:
    description: 'A Gitea token for the repo'
    required: true
  ref:
    description: 'A git ref to be checked: branch/tag/commit sha'
    required: true
  allowed-conclusions:
    description: 'Array of allowed conclusions'
    required: false
    default: success,skipped
  workflow-names:
    description: 'Array of workflow names to verify'
    required: false
  job-names:
    description: 'Array of job names to verify'
    required: false
  trigger-events:
    description: 'Array of trigger events to verify'
    required: false
  wait-interval:
    description: 'Seconds to wait between Checks API requests'
    required: false
    default: '10'

# Define your outputs here.
outputs:
  status:
    description: 'Checks Status List'

runs:
  using: node20
  main: dist/index.js

branding:
  icon: 'check-circle'
  color: 'green'

Windol/gitea-wait-for-checks/.github/workflows/ci.yml
- name: Test Local Action
  id: test-action
  uses: ./
  with:
    api-endpoint: ${{ secrets.GITEA_SERVER_URL }}
    owner: ${{ secrets.GITEA_REPOSITORY_OWNER }}
    repository: ${{ secrets.GITEA_REPOSITORY_NAME }}
    repo-token: ${{ secrets.GITEA_TOKEN }}
    ref: ${{ secrets.GITEA_REF }}
    wait-interval: 10
    workflow-names: |-
      Check Commit Messages Using Conventional Commit Patterns
      Make Project Builds Workflow